# MessageManager

./: MessageManager.csproj  README.md  appveyor.yml
.github/workflows/: dotnetcore-build.yml  dotnetcore-publish.yml
MessageManager/: AssemblyRef.cs  MessageManager.cs  SR.cs  SRCategoryAttribute.cs  SRDescriptionAttribute.cs
